<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            color: red;
            font-size: larger;
            background-color: aquamarine;
        }
        h1{
            background-color: aquamarine;
        } */
        /* .green {
            color: green;
        }

        .Blue {
            color: blue;
        }

        .amn{
            font-size: smaller;
        }

        .negi{
            font-size: larger;
        }

        #First-button{
            color: blue;
            background-color: blueviolet;
        } */

        button:hover{
            color: yellowgreen;
        }
        a:hover{
            color: chartreuse;
        }
    </style>
</head>

<body>
    <a href="https://youtube.com">link</a>
    <button id="First-button">Submit</button>
    
        <h1 class="amn">i am h1</h1>
        <h2 class="amn">i am h2</h2>
        <h3 class="amn">i am h3</h3>
    
    
        <h4 class="negi">i am h4</h4>
        <h5 class="negi">i am h5</h5>
        <h6 class="negi">i am h6</h6>
    
    <p class="green">Abcd</p>
    <p class="green">Pqrt</p>
    <p class="Blue">Xyz</p>

    <!-- <h1>This is my first heading</h1>
    <p>This is my first paragraph</p> -->
</body>

</html>