<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:antiquewhite;
        }
        .box{
            
            background-color: white;
            width: 400px;
            height: 200px;
            box-shadow: 0px  100px 0px white;
            border-radius: 10px;
        }
        img{
            width: 80%;
            left: 10%;
            top: 10%;
            position: relative;
            box-sizing: border-box;
            border-radius: 10px;
            
        }
        b{  position:absolute;
            font-size:25px;
            top: 64%;
            left:7%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="babar.png" alt=""><br>
        
        <b>Web development Master <br>Course @dot Batch</b>
        <hr>
        
        

    </div>
</body>
</html>